Kanban_Board-master/Presentation/View/RegisterWindow.xaml

<Window x:Class="Presentation.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Button Content="Register" HorizontalAlignment="Left" Margin="379,345,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="135,83,0,0" VerticalAlignment="Top" Height="37" Width="79"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Height="39" Width="79"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" Height="42" Width="79"/>
        <Label Content="EmailHost(optional)" HorizontalAlignment="Left" Margin="135,265,0,0" VerticalAlignment="Top" Height="37" Width="116"/>
        <TextBox   HorizontalAlignment="Left" Height="38" Margin="309,83,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="145"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="309,142,0,0" TextWrapping="Wrap"  Text="{Binding Password}" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="309,199,0,0" TextWrapping="Wrap"  Text="{Binding Nickname}" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="309,265,0,0" TextWrapping="Wrap"  Text="{Binding EmailHost}" VerticalAlignment="Top" Width="144"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Margin="403,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.986,0.628"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="655,345,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>

    </Grid>
</Window>